<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .error-tooltip {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .error-tooltip .error-text {
            visibility: hidden;
            width: 100%;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Sitúa el tooltip arriba del campo */
            left: 0;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .error-tooltip:hover .error-text {
            visibility: visible;
            opacity: 1;
        }

        .errors {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Liga Barrial</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuario:</label>
                <div class="error-tooltip">
                    <input type="text" id="username" name="username" required value="{{ form.username.value }}">
                    {% if form.username.errors %}
                        <div class="error-text">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <div class="error-tooltip">
                    <input type="password" id="password" name="password" required>
                    {% if form.password.errors %}
                        <div class="error-text">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <button type="submit">Ingresar</button>
            {% if form.non_field_errors %}
                <div class="errors">
                    {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
